<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="413.0" prefWidth="188.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label alignment="CENTER" layoutX="22.0" layoutY="14.0" prefHeight="15.0" prefWidth="103.0" text="첫번째 추천책" textFill="#161617">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="43.0" prefHeight="15.0" prefWidth="77.0" text="책 제목" />
      <Label layoutX="22.0" layoutY="73.0" prefHeight="15.0" prefWidth="77.0" text="저자" />
      <Label fx:id="book1N" layoutX="125.0" layoutY="43.0" prefHeight="15.0" prefWidth="77.0" text="Label" />
      <Label fx:id="book1P" layoutX="125.0" layoutY="106.0" prefHeight="15.0" prefWidth="77.0" text="Label" />
      <Label fx:id="book1A" layoutX="125.0" layoutY="73.0" prefHeight="15.0" prefWidth="77.0" text="Label" />
      <Label layoutX="22.0" layoutY="106.0" prefHeight="15.0" prefWidth="77.0" text="출판사" />
      <Label layoutX="22.0" layoutY="167.0" prefHeight="15.0" prefWidth="77.0" text="책 제목" />
      <Label layoutX="22.0" layoutY="199.0" prefHeight="15.0" prefWidth="77.0" text="저자" />
      <Label layoutX="22.0" layoutY="232.0" prefHeight="15.0" prefWidth="77.0" text="출판사" />
      <Label fx:id="book2N" layoutX="125.0" layoutY="167.0" prefHeight="15.0" prefWidth="77.0" text="Label" />
      <Label fx:id="book2A" layoutX="125.0" layoutY="199.0" prefHeight="15.0" prefWidth="77.0" text="Label" />
      <Label fx:id="book2P" layoutX="125.0" layoutY="232.0" prefHeight="15.0" prefWidth="77.0" text="Label" />
      <Label alignment="CENTER" layoutX="22.0" layoutY="132.0" prefHeight="15.0" prefWidth="103.0" text="두번째 추천책" textFill="#161617">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="22.0" layoutY="266.0" prefHeight="15.0" prefWidth="103.0" text="세번째 추천책" textFill="#161617">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="300.0" prefHeight="15.0" prefWidth="77.0" text="책 제목" />
      <Label layoutX="22.0" layoutY="333.0" prefHeight="15.0" prefWidth="77.0" text="저자" />
      <Label layoutX="22.0" layoutY="360.0" prefHeight="15.0" prefWidth="77.0" text="출판사" />
      <Label fx:id="book3P" layoutX="125.0" layoutY="360.0" prefHeight="15.0" prefWidth="77.0" text="Label" />
      <Label fx:id="book3A" layoutX="125.0" layoutY="333.0" prefHeight="15.0" prefWidth="77.0" text="Label" />
      <Label fx:id="book3N" layoutX="125.0" layoutY="300.0" prefHeight="15.0" prefWidth="77.0" text="Label" />
   </children>
</AnchorPane>
