<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="213.0" prefWidth="357.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="master.mod.MasterModController">
   <children>
      <Label layoutX="144.0" layoutY="38.0" prefHeight="21.0" prefWidth="91.0" text="수정하기">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
