<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="230.0" prefWidth="536.0" style="-fx-background-color: #d8bfd8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seek.SeekController">
   <children>
      <Label layoutX="119.0" layoutY="51.0" text="아이디 비밀번호 찾기" textFill="#8c44a8">
         <font>
            <Font name="HYcysM" size="30.0" />
         </font>
      </Label>
      <Button layoutX="30.0" layoutY="143.0" mnemonicParsing="false" onAction="#findidBut" prefHeight="36.0" prefWidth="147.0" stylesheets="@../miniProject/style.css" text="아이디 찾기">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="191.0" layoutY="143.0" mnemonicParsing="false" onAction="#findpwdBut" prefHeight="36.0" prefWidth="147.0" stylesheets="@../miniProject/style.css" text="비밀번호 찾기">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="352.0" layoutY="143.0" mnemonicParsing="false" onAction="#exitBut" prefHeight="36.0" prefWidth="147.0" stylesheets="@../miniProject/style.css" text="나 가 기">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
